<?php

$is_auth = rand(0, 1);

$user_name = 'Константин'; // укажите здесь ваше имя

$page_name = 'readme: популярное';

$cards = [
    [
        'header' => 'Цитата',
        'type' => 'post-quote',
        'content' => 'Мы в жизни любим только раз, а после ищем лишь похожих',
        'username' => 'Лариса',
        'avatar' => 'userpic-larisa-small.jpg'
    ],
    [
        'header' => 'Игра престолов',
        'type' => 'post-text',
        'content' => 'Не могу дождаться начала финального сезона своего любимого сериала!',
        'username' => 'Владик',
        'avatar' => 'userpic.jpg'
    ],
    [
        'header' => 'Рыбный текст',
        'type' => 'post-text',
        'content' => 'Идейные соображения высшего порядка, а также консультация с широким активом требуют определения
        и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало
        повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками
         в отношении поставленных задач. Товарищи! реализация намеченных плановых заданий влечет за собой процесс
         внедрения и модернизации дальнейших направлений развития. Товарищи! начало повседневной работы по формированию
          позиции способствует подготовки и реализации направлений прогрессивного развития. Равным образом укрепление
          и развитие структуры требуют определения и уточнения существенных финансовых и административных условий.
          С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает
          широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения
          высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет
          важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
          С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в
          формировании системы обучения кадров, соответствует насущным потребностям.',
        'username' => 'Владик',
        'avatar' => 'userpic.jpg'
    ],
    [
        'header' => 'Наконец, обработал фотки!',
        'type' => 'post-photo',
        'content' => 'rock-medium.jpg',
        'username' => 'Виктор',
        'avatar' => 'userpic-mark.jpg'
    ],
    [
        'header' => 'Моя мечта',
        'type' => 'post-photo',
        'content' => 'coast-medium.jpg',
        'username' => 'Лариса',
        'avatar' => 'userpic-larisa-small.jpg'
    ],
    [
        'header' => 'Лучшие курсы',
        'type' => 'post-link',
        'content' => 'www.htmlacademy.ru',
        'username' => 'Владик',
        'avatar' => 'userpic.jpg'
    ]
];

function text_content_limit(string $text, int $limit = 300) : string
{
    if (mb_strlen($text) <= $limit) {
        return "<p>{$text}</p>";
    }

    $preview_content = mb_substr($text, 0, $limit);

    $stop_index = mb_strrpos($preview_content, ' ');

    $result = mb_substr($preview_content, 0, $stop_index);

    return "
        <p>
            {$result}...
            <br>
            <a class=\"post-text__more-link\" href=\"#\">Читать далее</a>
        </p>
        ";
}


function include_template(string $file_name, array $data = array()) : string
{
    $path = "templates/{$file_name}";

    extract($data);

    $output = require ($path);

    return $output;

}


